DEPOT_X=10
DEPOT_Y=10

TRUCK_CAPACITY=50
TRUCK_SPEED=30
TRUCK_SERVICE_TIME=3
TRUCK_RECEIVE_TIME=5

DRONE_CAPACITY=2
DRONE_SPEED=100
DRONE_FLIGHT_TIME=90
DRONE_HANDLING_TIME=5

NUM_TRUCKS=2
NUM_DRONES=2


