Makespan: 569.1999999999998
TRUCKS
Truck 0: [0, 5, 28, 37, 19, 20, 42, 46, 33, 48, 16, 12, 38, 49, 18, 3, 2, 30, 36, 10, 50, 13, 21, 39, 47, 45, 8, 4, 22, 0]
Truck 1: [0, 43, 1, 26, 23, 6, 25, 15, 9, 41, 14, 34, 11, 29, 17, 35, 40, 27, 7, 31, 44, 32, 24, 0]
DRONES
Drone 0:
  Mission 0: Meet=28, Truck=0, Pkgs=[28]
  Mission 1: Meet=46, Truck=0, Pkgs=[46, 33]
  Mission 2: Meet=38, Truck=0, Pkgs=[3, 38]
  Mission 3: Meet=41, Truck=1, Pkgs=[41, 34]
Drone 1:
  Mission 0: Meet=20, Truck=0, Pkgs=[20, 47]
  Mission 1: Meet=48, Truck=0, Pkgs=[48, 36]
  Mission 2: Meet=6, Truck=1, Pkgs=[6, 25]
  Mission 3: Meet=17, Truck=1, Pkgs=[17, 35]
  Mission 4: Meet=31, Truck=1, Pkgs=[31, 44]
