Makespan: 453.36
TRUCKS
Truck 0: [0, 49, 30, 47, 8, 27, 42, 12, 36, 1, 18, 14, 11, 33, 48, 21, 46, 44, 32, 22, 31, 45, 25, 39, 37, 43, 4, 29, 2, 19, 50, 0]
Truck 1: [0, 7, 24, 26, 6, 41, 5, 38, 9, 15, 3, 17, 34, 35, 20, 16, 28, 10, 40, 23, 13, 0]
DRONES
Drone 0:
  Mission 0: Meet=8, Truck=0, Pkgs=[8, 42]
  Mission 1: Meet=14, Truck=0, Pkgs=[14, 11]
  Mission 2: Meet=5, Truck=1, Pkgs=[28, 5]
Drone 1:
  Mission 0: Meet=30, Truck=0, Pkgs=[30, 47]
  Mission 1: Meet=36, Truck=0, Pkgs=[36, 1]
  Mission 2: Meet=6, Truck=1, Pkgs=[6, 13]
