Makespan: 561.24
TRUCKS
Truck 0: [0, 49, 30, 37, 26, 47, 27, 42, 36, 1, 18, 14, 12, 11, 21, 46, 28, 16, 10, 31, 22, 45, 32, 44, 23, 25, 39, 33, 48, 5, 0]
Truck 1: [0, 6, 40, 13, 20, 38, 9, 15, 3, 50, 43, 4, 29, 2, 17, 19, 34, 35, 24, 7, 8, 41, 0]
DRONES
Drone 0:
Drone 1:
  Mission 0: Meet=47, Truck=0, Pkgs=[27]
  Mission 1: Meet=36, Truck=0, Pkgs=[12, 36]
  Mission 2: Meet=14, Truck=0, Pkgs=[14, 39]
  Mission 3: Meet=13, Truck=1, Pkgs=[13]
  Mission 4: Meet=46, Truck=0, Pkgs=[16, 46]
  Mission 5: Meet=43, Truck=1, Pkgs=[4, 43]
