Makespan: 616.7052035502926
TRUCKS
Truck 0: [0, 19, 39, 1, 6, 38, 27, 29, 30, 36, 31, 33, 37, 17, 41, 50, 8, 18, 13, 34, 25, 21, 32, 11, 0]
Truck 1: [0, 43, 3, 48, 26, 47, 42, 40, 14, 35, 5, 16, 23, 4, 7, 45, 2, 15, 24, 46, 10, 44, 12, 28, 49, 20, 9, 22, 0]
DRONES
Drone 0:
  Mission 0: Meet=19, Truck=0, Pkgs=[19, 39]
  Mission 1: Meet=38, Truck=0, Pkgs=[38, 25]
  Mission 2: Meet=5, Truck=1, Pkgs=[5, 16]
Drone 1:
  Mission 0: Meet=1, Truck=0, Pkgs=[1, 6]
  Mission 1: Meet=27, Truck=0, Pkgs=[27, 29]
  Mission 2: Meet=31, Truck=0, Pkgs=[37, 31]
  Mission 3: Meet=7, Truck=1, Pkgs=[7, 24]
