Makespan: 464.35999999999984
TRUCKS
Truck 0: [0, 49, 30, 8, 27, 42, 36, 1, 12, 11, 33, 14, 48, 21, 46, 32, 44, 45, 31, 28, 22, 25, 39, 37, 4, 29, 2, 0]
Truck 1: [0, 7, 47, 6, 41, 13, 5, 38, 9, 15, 3, 50, 17, 19, 34, 35, 24, 26, 43, 20, 16, 10, 40, 23, 18, 0]
DRONES
Drone 0:
  Mission 0: Meet=8, Truck=0, Pkgs=[8, 42]
  Mission 1: Meet=14, Truck=0, Pkgs=[14, 48]
  Mission 2: Meet=28, Truck=0, Pkgs=[28]
Drone 1:
  Mission 0: Meet=36, Truck=0, Pkgs=[36, 1]
  Mission 1: Meet=6, Truck=1, Pkgs=[6, 13]
