Makespan: 416.1599999999999
TRUCKS
Truck 0: [0, 28, 33, 45, 23, 37, 3, 15, 4, 47, 40, 9, 49, 22, 2, 29, 1, 35, 12, 13, 32, 46, 18, 44, 39, 16, 20, 24, 26, 0]
Truck 1: [0, 30, 7, 11, 6, 41, 10, 17, 38, 27, 19, 50, 48, 34, 14, 5, 36, 43, 8, 21, 25, 31, 42, 0]
DRONES
Drone 0:
  Mission 0: Meet=45, Truck=0, Pkgs=[45]
  Mission 1: Meet=4, Truck=0, Pkgs=[4, 9]
  Mission 2: Meet=38, Truck=1, Pkgs=[38]
Drone 1:
  Mission 0: Meet=23, Truck=0, Pkgs=[23, 3]
  Mission 1: Meet=41, Truck=1, Pkgs=[10, 41]
  Mission 2: Meet=27, Truck=1, Pkgs=[27, 50]
