Makespan: 590.2400000000002
TRUCKS
Truck 0: [0, 10, 48, 1, 46, 25, 30, 49, 13, 17, 28, 3, 15, 45, 22, 23, 20, 19, 29, 7, 44, 47, 35, 39, 16, 38, 0]
Truck 1: [0, 40, 21, 32, 9, 34, 41, 42, 43, 37, 11, 31, 6, 36, 5, 26, 33, 18, 2, 50, 14, 8, 24, 12, 27, 4, 0]
DRONES
Drone 0:
  Mission 0: Meet=48, Truck=0, Pkgs=[48, 1]
  Mission 1: Meet=46, Truck=0, Pkgs=[46]
  Mission 2: Meet=42, Truck=1, Pkgs=[43, 42]
  Mission 3: Meet=6, Truck=1, Pkgs=[36, 6]
Drone 1:
  Mission 0: Meet=40, Truck=1, Pkgs=[40, 27]
