Makespan: 445.91999999999996
TRUCKS
Truck 0: [0, 32, 30, 36, 31, 33, 37, 49, 18, 13, 9, 22, 34, 19, 39, 2, 25, 21, 29, 27, 20, 17, 50, 41, 8, 28, 0]
Truck 1: [0, 1, 6, 38, 3, 48, 42, 40, 4, 7, 45, 12, 15, 24, 46, 10, 44, 11, 23, 16, 5, 35, 14, 47, 26, 43, 0]
DRONES
Drone 0:
  Mission 0: Meet=38, Truck=1, Pkgs=[38]
  Mission 1: Meet=3, Truck=1, Pkgs=[43, 3]
  Mission 2: Meet=42, Truck=1, Pkgs=[47, 42]
  Mission 3: Meet=4, Truck=1, Pkgs=[23, 4]
Drone 1:
  Mission 0: Meet=36, Truck=0, Pkgs=[36, 31]
  Mission 1: Meet=48, Truck=1, Pkgs=[48, 26]
  Mission 2: Meet=40, Truck=1, Pkgs=[40, 35]
