Makespan: 1035.8
TRUCKS
Truck 0: [0, 48, 1, 10, 45, 15, 3, 17, 13, 49, 30, 39, 35, 16, 25, 26, 46, 33, 22, 19, 6, 29, 7, 44, 47, 28, 38, 0]
Truck 1: [0, 40, 4, 27, 21, 32, 12, 34, 43, 42, 41, 37, 11, 31, 20, 9, 24, 14, 8, 50, 2, 18, 5, 23, 36, 0]
DRONES
Drone 0:
  Mission 0: Meet=48, Truck=0, Pkgs=[48, 1]
  Mission 1: Meet=15, Truck=0, Pkgs=[3]
  Mission 2: Meet=30, Truck=0, Pkgs=[30, 39]
  Mission 3: Meet=25, Truck=0, Pkgs=[25, 46]
  Mission 4: Meet=50, Truck=1, Pkgs=[50, 2]
  Mission 5: Meet=23, Truck=1, Pkgs=[23, 36]
Drone 1:
