Makespan: 746.2000000000002
TRUCKS
Truck 0: [0, 8, 39, 27, 10, 3, 43, 12, 38, 6, 28, 48, 19, 49, 42, 14, 11, 20, 37, 40, 2, 0]
Truck 1: [0, 9, 5, 47, 22, 15, 25, 16, 46, 34, 24, 1, 7, 4, 26, 41, 44, 31, 21, 50, 30, 35, 23, 36, 32, 45, 29, 13, 33, 18, 17, 0]
DRONES
Drone 0:
  Mission 0: Meet=8, Truck=0, Pkgs=[27, 8]
  Mission 1: Meet=39, Truck=0, Pkgs=[39, 3]
  Mission 2: Meet=15, Truck=1, Pkgs=[15, 21]
  Mission 3: Meet=38, Truck=0, Pkgs=[38, 2]
  Mission 4: Meet=34, Truck=1, Pkgs=[34, 26]
Drone 1:
