Makespan: 930.7599999999999
TRUCKS
Truck 0: [0, 10, 1, 48, 25, 16, 35, 39, 30, 49, 13, 47, 44, 7, 29, 6, 22, 28, 15, 45, 38, 46, 14, 4, 0]
Truck 1: [0, 40, 27, 21, 32, 12, 34, 37, 31, 11, 43, 42, 41, 8, 24, 9, 20, 36, 19, 23, 26, 18, 50, 2, 33, 5, 3, 17, 0]
DRONES
Drone 0:
  Mission 0: Meet=48, Truck=0, Pkgs=[16]
  Mission 1: Meet=35, Truck=0, Pkgs=[39, 35]
  Mission 2: Meet=47, Truck=0, Pkgs=[47, 29]
Drone 1:
  Mission 0: Meet=37, Truck=1, Pkgs=[37, 11]
  Mission 1: Meet=8, Truck=1, Pkgs=[2, 8]
