Makespan: 602.1999999999998
TRUCKS
Truck 0: [0, 6, 39, 7, 14, 5, 47, 40, 24, 12, 50, 36, 33, 43, 27, 32, 49, 25, 44, 3, 16, 34, 30, 41, 48, 0]
Truck 1: [0, 9, 31, 15, 37, 13, 1, 22, 4, 38, 45, 11, 8, 28, 35, 26, 46, 2, 17, 10, 29, 20, 21, 19, 18, 23, 42, 0]
DRONES
Drone 0:
  Mission 0: Meet=40, Truck=0, Pkgs=[40, 48]
  Mission 1: Meet=22, Truck=1, Pkgs=[23, 22]
  Mission 2: Meet=45, Truck=1, Pkgs=[45, 11]
Drone 1:
  Mission 0: Meet=37, Truck=1, Pkgs=[42, 37]
  Mission 1: Meet=4, Truck=1, Pkgs=[38, 4]
