Makespan: 456.8400000000001
TRUCKS
Truck 0: [0, 48, 1, 30, 46, 26, 33, 25, 16, 39, 35, 49, 17, 13, 47, 44, 7, 29, 19, 6, 36, 22, 38, 45, 15, 3, 28, 0]
Truck 1: [0, 40, 4, 27, 21, 32, 9, 34, 12, 24, 41, 42, 43, 37, 11, 31, 23, 10, 5, 18, 2, 50, 14, 8, 20, 0]
DRONES
Drone 0:
  Mission 0: Meet=48, Truck=0, Pkgs=[26]
  Mission 1: Meet=4, Truck=1, Pkgs=[4, 27]
  Mission 2: Meet=34, Truck=1, Pkgs=[34, 12]
Drone 1:
  Mission 0: Meet=30, Truck=0, Pkgs=[16, 30]
  Mission 1: Meet=24, Truck=1, Pkgs=[24, 42]
