Makespan: 1181.4799999999996
TRUCKS
Truck 0: [0, 3, 23, 14, 35, 5, 16, 42, 7, 39, 19, 38, 6, 24, 25, 21, 27, 29, 32, 30, 36, 31, 33, 37, 17, 9, 48, 40, 8, 18, 13, 41, 50, 22, 34, 0]
Truck 1: [0, 2, 46, 10, 44, 4, 11, 45, 12, 15, 1, 43, 28, 47, 26, 49, 20, 0]
DRONES
Drone 0:
  Mission 0: Meet=39, Truck=0, Pkgs=[19, 39]
  Mission 1: Meet=25, Truck=0, Pkgs=[25, 21]
  Mission 2: Meet=30, Truck=0, Pkgs=[30, 36]
  Mission 3: Meet=17, Truck=0, Pkgs=[17, 41]
  Mission 4: Meet=9, Truck=0, Pkgs=[9, 22]
  Mission 5: Meet=40, Truck=0, Pkgs=[40]
Drone 1:
  Mission 0: Meet=44, Truck=1, Pkgs=[44, 11]
