Makespan: 932.24
TRUCKS
Truck 0: [0, 42, 31, 33, 23, 15, 4, 47, 9, 49, 22, 2, 29, 1, 35, 12, 11, 13, 32, 18, 45, 28, 26, 8, 14, 24, 38, 17, 41, 6, 46, 0]
Truck 1: [0, 3, 40, 30, 7, 16, 27, 19, 50, 5, 20, 48, 34, 21, 37, 36, 43, 10, 39, 44, 25, 0]
DRONES
Drone 0:
  Mission 0: Meet=42, Truck=0, Pkgs=[42]
  Mission 1: Meet=31, Truck=0, Pkgs=[31, 23]
  Mission 2: Meet=4, Truck=0, Pkgs=[4, 47]
  Mission 3: Meet=49, Truck=0, Pkgs=[49, 22]
  Mission 4: Meet=1, Truck=0, Pkgs=[1, 13]
  Mission 5: Meet=16, Truck=1, Pkgs=[44, 16]
Drone 1:
  Mission 0: Meet=33, Truck=0, Pkgs=[33, 15]
  Mission 1: Meet=3, Truck=1, Pkgs=[40, 3]
  Mission 2: Meet=2, Truck=0, Pkgs=[2, 12]
  Mission 3: Meet=30, Truck=1, Pkgs=[30, 7]
  Mission 4: Meet=27, Truck=1, Pkgs=[27, 19]
  Mission 5: Meet=50, Truck=1, Pkgs=[50, 5]
