Makespan: 1135.96
TRUCKS
Truck 0: [0, 7, 24, 4, 21, 17, 12, 49, 32, 9, 23, 50, 31, 39, 46, 29, 25, 36, 48, 35, 11, 19, 30, 41, 2, 28, 15, 18, 10, 0]
Truck 1: [0, 40, 37, 43, 44, 6, 13, 33, 38, 42, 20, 45, 1, 26, 8, 34, 5, 27, 14, 47, 3, 22, 16, 0]
DRONES
Drone 0:
Drone 1:
  Mission 0: Meet=4, Truck=0, Pkgs=[18]
  Mission 1: Meet=12, Truck=0, Pkgs=[49, 12]
  Mission 2: Meet=50, Truck=0, Pkgs=[50]
  Mission 3: Meet=39, Truck=0, Pkgs=[39, 10]
  Mission 4: Meet=29, Truck=0, Pkgs=[29]
  Mission 5: Meet=19, Truck=0, Pkgs=[19]
  Mission 6: Meet=27, Truck=1, Pkgs=[27, 3]
