Makespan: 897.1408676330989
TRUCKS
Truck 0: [0, 20, 23, 9, 3, 24, 46, 43, 49, 30, 31, 15, 27, 6, 41, 34, 37, 28, 44, 1, 12, 17, 50, 25, 7, 14, 0]
Truck 1: [0, 16, 47, 32, 42, 26, 4, 21, 36, 45, 10, 18, 13, 29, 22, 40, 5, 33, 38, 48, 2, 19, 11, 35, 8, 39, 0]
DRONES
Drone 0:
  Mission 0: Meet=5, Truck=1, Pkgs=[5]
  Mission 1: Meet=19, Truck=1, Pkgs=[19]
Drone 1:
  Mission 0: Meet=24, Truck=0, Pkgs=[7, 24]
  Mission 1: Meet=30, Truck=0, Pkgs=[31, 30]
  Mission 2: Meet=27, Truck=0, Pkgs=[6, 27]
  Mission 3: Meet=22, Truck=1, Pkgs=[22, 8]
  Mission 4: Meet=33, Truck=1, Pkgs=[48, 33]
