Makespan: 738.44
TRUCKS
Truck 0: [0, 10, 45, 15, 49, 17, 3, 30, 39, 35, 47, 40, 19, 36, 6, 29, 7, 44, 28, 38, 46, 25, 26, 14, 8, 1, 0]
Truck 1: [0, 4, 27, 21, 32, 9, 34, 12, 24, 41, 42, 43, 11, 31, 37, 20, 23, 22, 48, 5, 33, 18, 2, 50, 16, 13, 0]
DRONES
Drone 0:
  Mission 0: Meet=3, Truck=0, Pkgs=[3, 28]
  Mission 1: Meet=35, Truck=0, Pkgs=[35, 44]
  Mission 2: Meet=40, Truck=0, Pkgs=[40, 19]
Drone 1:
  Mission 0: Meet=45, Truck=0, Pkgs=[45, 15]
  Mission 1: Meet=49, Truck=0, Pkgs=[17, 49]
  Mission 2: Meet=21, Truck=1, Pkgs=[21, 32]
  Mission 3: Meet=24, Truck=1, Pkgs=[24, 41]
  Mission 4: Meet=31, Truck=1, Pkgs=[31, 20]
  Mission 5: Meet=5, Truck=1, Pkgs=[5, 18]
